apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: mycca-cluster-store-azure
spec:
  provider:
    azurekv:
      vaultUrl: https://your-key-vault-name.vault.azure.net/
      authType: WorkloadIdentity
      identityId: your-user-assigned-identity-client-id
      tenantId: your-tenant-id
