apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: mycca-cluster-store-gcp
spec:
  provider:
    gcpsm:
      projectID: your-gcp-project-id
      auth:
        workloadIdentity:
          clusterLocation: your-cluster-location
          clusterName: your-cluster-name
          serviceAccountRef:
            name: eso-sa
            namespace: mycca
