{{- if not .Values.secrets.useExternal }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
type: Opaque
stringData:
  KEYCLOAK_CLIENT_SECRET: "{{ .Values.secrets.fallback.KEYCLOAK_CLIENT_SECRET }}"
  SMTP_USERNAME: "{{ .Values.secrets.fallback.SMTP_USERNAME }}"
  SMTP_PASSWORD: "{{ .Values.secrets.fallback.SMTP_PASSWORD }}"
  SLACK_WEBHOOK: "{{ .Values.secrets.fallback.SLACK_WEBHOOK }}"
  TEAMS_WEBHOOK: "{{ .Values.secrets.fallback.TEAMS_WEBHOOK }}"
{{- end }}
