apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mycca-app-secrets
  namespace: mycca
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: mycca-cluster-store
  target:
    name: mycca-secrets
    creationPolicy: Owner
  data:
    - secretKey: KEYCLOAK_CLIENT_SECRET
      remoteRef:
        key: mycca/keycloak
        property: clientSecret
    - secretKey: SMTP_USERNAME
      remoteRef:
        key: mycca/smtp
        property: username
    - secretKey: SMTP_PASSWORD
      remoteRef:
        key: mycca/smtp
        property: password
    - secretKey: SLACK_WEBHOOK
      remoteRef:
        key: mycca/alerts
        property: slackWebhook
    - secretKey: TEAMS_WEBHOOK
      remoteRef:
        key: mycca/alerts
        property: teamsWebhook
