apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mycca-secrets
  namespace: mycca
spec:
  encryptedData:
    KEYCLOAK_CLIENT_SECRET: AgBPLACEHOLDER==
    SMTP_USERNAME: AgBPLACEHOLDER==
    SMTP_PASSWORD: AgBPLACEHOLDER==
    SLACK_WEBHOOK: AgBPLACEHOLDER==
    TEAMS_WEBHOOK: AgBPLACEHOLDER==
  template:
    metadata:
      name: mycca-secrets
      namespace: mycca
    type: Opaque
